return {
  "Abbuthis",
  "Absim",
  "Acfurmeru",
  "Acnodos",
  "Acsedet",
  "Akcadju",
  "Akhsypata",
  "Akhta",
  "Akme",
  "Akneremu",
  "Amdelzum",
  "Amporun",
  "Andjeris",
  "Anruris",
  "Apbyremu",
  "Apru",
  "Ashmenemhat",
  "Avpi",
  "Avtupata",
  "Behdva",
  "Behkhe",
  "Bene",
  "Besesai",
  "Beskha",
  "Clydjuyut",
  "Clysbykha",
  "Clyscabu",
  "Clyspimeru",
  "Clyssosir",
  "Clysunein",
  "Clytarma",
  "Cune",
  "Cuscanu",
  "Custenu",
  "Dehdjusir",
  "Dehsethis",
  "Dessi",
  "Djabyset",
  "Djabytennu",
  "Djaderun",
  "Djamarmeru",
  "Djame",
  "Djanrena",
  "Djantatennu",
  "Djedbuthis",
  "Djedruru",
  "Djedsenutjer",
  "Djekhanutjer",
  "Djesa",
  "Djesainein",
  "Ebbe",
  "Ebbusir",
  "Ebno",
  "Ebnohdet",
  "Edman",
  "Edmuthis",
  "Edsitennu",
  "Ekfu",
  "Ekno",
  "Embypet",
  "Emseset",
  "Emsobenu",
  "Emvasai",
  "Emzu",
  "Ensou",
  "Entemar",
  "Fabypata",
  "Fakhenein",
  "Farmudos",
  "Farnutunis",
  "Farpiten",
  "Farsy",
  "Fasai",
  "Gene",
  "Gesisai",
  "Gesy",
  "Getem",
  "Hebby",
  "Hebfu",
  "Hebmubenu",
  "Hesainutjer",
  "Hesizum",
  "Heta",
  "Hetunis",
  "Kemukhen",
  "Kerby",
  "Kernein",
  "Kersesir",
  "Kersu",
  "Kesetennu",
  "Keva",
  "Khanei",
  "Khari",
  "Khasbenutjer",
  "Khaskhe",
  "Khasmatjer",
  "Khebefu",
  "Khembu",
  "Khemesa",
  "Kherirmeru",
  "Khesou",
  "Kica",
  "Kidju",
  "Kinu",
  "Kire",
  "Kisaibenu",
  "Kiscasa",
  "Kisdjumeru",
  "Kisfupis",
  "Kispesir",
  "Kissa",
  "Kusde",
  "Kussasut",
  "Mebenemhat",
  "Medkhamty",
  "Medrekhen",
  "Memu",
  "Menei",
  "Menmana",
  "Mensa",
  "Nadesut",
  "Namupet",
  "Napnopet",
  "Napsiyut",
  "Napvanemhat",
  "Nata",
  "Nazupet",
  "Nebru",
  "Nebsoumunein",
  "Nebsourna",
  "Nefu",
  "Nekbudet",
  "Nekbyta",
  "Nekhapata",
  "Nekhkha",
  "Nekhtesiris",
  "Neknuthis",
  "Neksa",
  "Nememar",
  "Nemnuremu",
  "Nemrezum",
  "Nemsairun",
  "Nenota",
  "Nenourma",
  "Netatennu",
  "Qirusheh",
  "Qisbe",
  "Qisbunemhat",
  "Qiscasir",
  "Qisnenein",
  "Qispedet",
  "Quldjesma",
  "Qulribu",
  "Qunourmeru",
  "Qusiruna",
  "Qutenu",
  "Quzudju",
  "Saberis",
  "Sakheten",
  "Sanetunis",
  "Sarurna",
  "Sazunutjer",
  "Sebehenet",
  "Sepno",
  "Seprum",
  "Septabenu",
  "Setdjepet",
  "Setdjesai",
  "Shade",
  "Sharrisai",
  "Sharuthis",
  "Shasa",
  "Shava",
  "Sheneirun",
  "Shetma",
  "Shetsaihenet",
  "Shettusma",
  "Shetubesheh",
  "Shetzu",
  "Shetzuthis",
  "Tabe",
  "Tapnei",
  "Tapnei",
  "Tappozum",
  "Tarde",
  "Tardju",
  "Tarnei",
  "Tarpotennu",
  "Tartadju",
  "Tjebcamunein",
  "Tjebne",
  "Tjebnuset",
  "Tjebpimeru",
  "Tjebsaihenet",
  "Tjecathis",
  "Tjekhesa",
  "Tjenposai",
  "Tjenumhat",
  "Tjenumty",
  "Tjerenutjer",
  "Tjesanu",
  "Wapirna",
  "Wasanein",
  "Waskhahenet",
  "Waspisut",
  "Zadju",
  "Zapo",
  "Zarum",
  "Zasunutjer"
}